##############################################

client
dev tun
proto udp

# The hostname/IP and port of the server.
remote ip/dns port
resolv-retry infinite
pull-filter ignore "redirect-gateway"
nobind


# Try to preserve some state across restarts.
persist-key
persist-tun
reneg-sec 3600
tun-mtu 1500
mssfix 1400

tls-version-min 1.2
tls-version-max 1.3 # or-highest use the highest available version if 1.3 isn't available
remote-cert-tls server

#data channel cipher
#cipher AES-256-GCM
cipher AES-256-CBC
#cipher AES-256-GCM
data-ciphers AES-256-CBC
auth SHA256
#ncp-disab11le #don't negotiate ciphers, we know what we want


# TLS 1.2 encryption settings
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA256

#disable static Diffie-Hellman parameters since we're using ECDHE
tls-groups secp384r1

#this tells OpenVPN which side of the TLS handshake it is
#tls-server 
tls-client


auth-nocache #don't cache credentials in memory
setenv ALLOW_PASSWORD_SAVE 0 #disallow saving of passwords
key-direction 1


key-direction 1
verb 3
