#####################################################
# Config optimized for Windows systems. Tested on W10
#####################################################

client
dev tun
proto udp

# The hostname/IP and port of the server.
remote server-ip/dns port
resolv-retry infinite
nobind

#route local network
route 192.168.1.0 255.255.255.0 net_gateway

# Downgrade privileges after initialization (non-Windows only)
#user nobody
#group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun
reneg-sec 3600
tun-mtu 1500
mssfix 1400


tls-version-min 1.2
#tls-version-max 1.3 or-highest # use the highest available version if 1.3 isn't available
remote-cert-tls server
key-direction 1

#data channel cipher
#cipher AES-256-GCM
cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-256-CBC:AES-128-GCM
auth SHA256

# TLS 1.3 encryption settings
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

# TLS 1.2 encryption settings
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

#this tells OpenVPN which side of the TLS handshake it is
tls-client

auth-nocache #don't cache credentials in memory
setenv ALLOW_PASSWORD_SAVE 0 #disallow saving of passwords
verb 3

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
